device: "cuda" # "cuda" or "cpu"
data_dir: "/n/holyscratch01/arguelles_delgado_lab/Everyone/jlazar/icecube_effa/data/"
hits_min: 10
hits_max: 1000
validation_set_size: 10000
batch_size: 64
epochs: 10
lr: 0.001
model_weights: "./ckpt/submanifold_5layers/epoch_5.ckpt"
expand: False
# model_weights: ""
ckpt_dir: "./ckpt/test/"
logs_file: "./logs/test.csv"