device: "cuda" # "cuda" or "cpu"
data_file: "/n/home10/felixyu/ic_ssnet/data/ic_ssnet_sim_train.parquet"
batch_size: 5000
epochs: 1
lr: 0.001
# model_weights: "../hebe/10_epoch_mse_8_layers_bs64_submanifold_pool8.ckpt"
model_weights: "./ckpt/resnet_1_12_16_fh_cutsv4/epoch_49.ckpt"
expand: False
pred_cartesian_direction: True
first_hit: True
# model_weights: ""
ckpt_dir: "./ckpt/test/"
logs_file: "./logs/test.csv"