device: "cuda" # "cuda" or "cpu"
train_data_file: "/n/home10/felixyu/ic_ssnet/data/ic_ssnet_sim_train.parquet"
valid_data_file: "/n/home10/felixyu/ic_ssnet/data/ic_ssnet_sim_test.parquet"
batch_size: 512
epochs: 25
lr: 0.0001
# model_weights: "../hebe/10_epoch_mse_8_layers_bs64_submanifold_pool8.ckpt"
model_weights: ""
expand: False
pred_cartesian_direction: True
first_hit: True
ckpt_dir: "./ckpt/cartesian_dir_firsthit/"
logs_file: "./logs/cartesian_dir_firsthit.csv"
