device: "cuda" # "cuda" or "cpu"
data_dir: "/n/holyscratch01/arguelles_delgado_lab/Everyone/jlazar/icecube_effa/data/"
hits_min: 10
hits_max: 1000
validation_set_size: 0
batch_size: 64
epochs: 10
lr: 0.0001
# model_weights: "../hebe/10_epoch_mse_8_layers_bs64_submanifold_pool8.ckpt"
model_weights: ""
expand: False
ckpt_dir: "./ckpt/new_energy/"
logs_file: "./logs/new_energy.csv"